<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>对CommonJS,AMD,CMD规范以及script标签异步加载的理解 | компот</title>
  <meta name="description" content="对 CommonJS,AMD,CMD 规范以及 script 标签异步加载的理解">
<meta property="og:type" content="article">
<meta property="og:title" content="对CommonJS,AMD,CMD规范以及script标签异步加载的理解">
<meta property="og:url" content="https://laputaz.github.io/home/2018/06/22/js-cmd-amd-common/index.html">
<meta property="og:site_name" content="River Z">
<meta property="og:description" content="对 CommonJS,AMD,CMD 规范以及 script 标签异步加载的理解">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190519121109780.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190519121507223.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pkaGFudW5pdHk=,size_10,color_FFFFFF,t_70">
<meta property="article:published_time" content="2018-06-22T15:34:51.000Z">
<meta property="article:modified_time" content="2021-08-21T15:15:21.739Z">
<meta property="article:author" content="River Z">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190519121109780.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://laputaz.github.io/home/2018/06/22/js-cmd-amd-common/index.html">
  
    <link rel="alternate" href="/atom.xml" title="River Z" type="application/atom+xml">
  
  
    <link rel="icon" href="images/juice.svg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-right theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.svg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">River</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%91%A9%E7%88%BE%E6%9B%BC%E6%96%AF%E5%85%8B">мурманск, россия</a></small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 🍒 - мой товарищ, хотите немного бабушкиного компота ? </p><p> 🍸 - нет, дайте, пожалуйста, бутылку водки. </p> <hr/>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/angular/" style="font-size: 13px;">angular</a> <a href="/tags/cookie/" style="font-size: 13px;">cookie</a> <a href="/tags/css/" style="font-size: 13px;">css</a> <a href="/tags/javascript/" style="font-size: 14px;">javascript</a> <a href="/tags/life/" style="font-size: 13px;">life</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/wechat/" style="font-size: 13px;">wechat</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-js-cmd-amd-common" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      对CommonJS,AMD,CMD规范以及script标签异步加载的理解
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/06/22/js-cmd-amd-common/" class="article-date">
	  <time datetime="2018-06-22T15:34:51.000Z" itemprop="datePublished">2018-06-22</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/javascript/" rel="tag">javascript</a>
  </span>


        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/06/22/js-cmd-amd-common/#comments" class="article-comment-link">Comments</a></span> -->
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>对 CommonJS,AMD,CMD 规范以及 script 标签异步加载的理解</p>
<span id="more"></span>

<h5 id="1-牢骚"><a href="#1-牢骚" class="headerlink" title="1.牢骚"></a>1.牢骚</h5><p>CommonJS, AMD, CMD , 其实很早就接触过了。<br>当时, 网上的文章看得眼花缭乱, 只依稀记得几个模糊的概念。<br>什么依赖前置 , 什么按需加载。<br>一头雾水。</p>
<p>现在再回过头来看看概念 , 网上部分文章用词模棱两可。<br>给我们这些菜鸡, 带来了理解的偏差和困惑。<br>记得第一个项目还用了 requireJS 。<br>时过境迁，现在入门前端 , 都是直接上 webpack 了 。<br>但我觉得还是有必要理一理 。</p>
<hr>
<h6 id="2-是什么"><a href="#2-是什么" class="headerlink" title="2. 是什么"></a>2. 是什么</h6><p>CommonJS, AMD, CMD 是<strong>规范</strong>, <strong>理念</strong> ;</p>
<ul>
<li>对 CommonJS 的实现 , 有 node 的模块系统 ;</li>
<li>对 AMD 的实现有 require.js ;</li>
<li>而 CMD, 是在 sea.js 的实现中提出来的 <code>(但是在Google和Stack Overflow, 这个概念很少被提到, 一般出现在国内)</code>。</li>
</ul>
<hr>
<ul>
<li><p>CommonJS 规范， 模块加载是同步的<br><code>对node来说，模块存放在本地硬盘，同步加载，等待时间就是硬盘的读取时间，这个时间非常短;</code></p>
</li>
<li><p>AMD、CMD 规范，模块加载是异步的<br><code>目的, 是为了适应浏览器环境，加载的时间取决于网络的好坏，可能要等很长时间;</code></p>
</li>
</ul>
<hr>
<h5 id="3-先说-async-和-defer"><a href="#3-先说-async-和-defer" class="headerlink" title="3. 先说 async 和 defer"></a>3. 先说 async 和 defer</h5><p>记得看文章的时候, 看到了下面这段话 ,<br><img src="https://img-blog.csdnimg.cn/20190519121109780.png" alt="在这里插入图片描述"><br>我看了半天, 总觉得不是很理解 , 为什么呢 ?<br>这里说, <code>脚本标签天生是异步的</code> , 那为什么会出现 async 和 defer ?<br>然后, 我发觉我并没有把 <code>加载</code>和<code>执行</code>的概念区分清楚 , 这里的加载我把它理解为浏览器中的<code>下载</code><br>这里贴一张图就很清楚了:<br><img src="https://img-blog.csdnimg.cn/20190519121507223.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pkaGFudW5pdHk=,size_10,color_FFFFFF,t_70" alt="defer和async"></p>
<ul>
<li><code>&lt;script&gt;</code> 标签, 在下载和执行的时候 , 会阻塞 dom 的渲染进程 , 所以如果把<code>&lt;script&gt;</code> 标签放在<code>&lt;head&gt;</code>中, 当 js 文件很大或者网络差时, 会导致页面长时间空白<code>( 顺带提一下, &lt;script&gt;标签并不会阻止其他的&lt;script&gt;标签的下载, 现代浏览器中多个&lt;script&gt;下载是并行的, 在chrome中, 默认支持6个资源(http1.x)并行下载 )</code>, 另外 , 脚本是按照<code>&lt;script&gt;</code>标签的书写顺序执行的 ;</li>
<li><code>&lt;script defer&gt;</code> 在加上<code>defer</code>以后, 下载的过程就不会阻塞 dom 渲染了, 但脚本的执行是在 dom 渲染完毕之后;</li>
<li><code>&lt;script async&gt;</code>在加上<code>async</code>以后, 下载的过程同样不会阻塞 dom 渲染, 但脚本会在下载完后立刻执行, 所以存在多个<code>&lt;script async&gt;</code>时, 无法保证多个 js 文件的执行顺序, 加载较快的脚本会执行;</li>
</ul>
<p>所以 defer, async 主要作用于加载阶段, 执行阶段仍然会阻塞 dom 渲染</p>
<hr>
<h5 id="4-再看-require-js-的异步体现"><a href="#4-再看-require-js-的异步体现" class="headerlink" title="4. 再看 require.js 的异步体现"></a>4. 再看 require.js 的异步体现</h5><p>再看看使用 require.js 的模块写法<br>新建 main.js / a.js / b.js , main.js 为入口, 引用了 a.js , b.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="comment">// waitSeconds = 0的配置, 是为了防止文件过大或网络不佳时, 加载时间过长导致require报`Load timeout for modules`的错误</span></span><br><span class="line"><span class="built_in">require</span>.config(&#123;</span><br><span class="line">  <span class="attr">waitSeconds</span>: <span class="number">0</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">require</span>([<span class="string">&quot;a.js&quot;</span>, <span class="string">&quot;b.js&quot;</span>], <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// handle / use a, b</span></span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">  <span class="built_in">console</span>.log(b);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// a.js   ------------------------------</span></span><br><span class="line">define([], <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">a</span>: <span class="number">111111111111</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// b.js   ------------------------------</span></span><br><span class="line">define([], <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">b</span>: <span class="number">222222222222</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>文件 <strong>开始下载</strong> 的 顺序： main, a, b<br><code>为什么文件下载的顺序是 main, a, b 呢? main依赖了 a b, 不是 a b 先下载吗? 那是因为，只有 main 加载之后，才知道mian依赖了啥啊</code></li>
<li><strong>执行</strong>的 顺序 : a, b, main 或者 b, a, main<br><code>这里体现 require.js 的异步加载。 a 和 b 的加载或者说下载是并行的, 但 a 和 b 的执行顺序不确定的 , a 和 b 先执行哪一个都无所谓 ,只需要保证回调函数在 a 和 b 都执行完之后再执行就可以了;</code></li>
</ul>
<p>在 require.js 中模块加载是怎么实现的呢?<br>看一下 require.js 的源码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Creates the node for the load command. Only used in browser envs.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">req.createNode = <span class="function"><span class="keyword">function</span>(<span class="params">config, moduleName, url</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> node = config.xhtml</span><br><span class="line">    ? <span class="built_in">document</span>.createElementNS(<span class="string">&quot;http://www.w3.org/1999/xhtml&quot;</span>, <span class="string">&quot;html:script&quot;</span>)</span><br><span class="line">    : <span class="built_in">document</span>.createElement(<span class="string">&quot;script&quot;</span>);</span><br><span class="line">  node.type = config.scriptType || <span class="string">&quot;text/javascript&quot;</span>;</span><br><span class="line">  node.charset = <span class="string">&quot;utf-8&quot;</span>;</span><br><span class="line">  node.async = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">return</span> node;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这段代码, 新建了 script 标签, 并把它的 <code>async</code>设置为<code>true</code> ,</p>
<p>另外, 前面说 , 依赖的模块都执行完之后, 才会执行回调函数。 那怎么判断是否 所有依赖的模块 都已经执行完 ?<br>多个模块的情况 , 还没看懂(捂脸) , 但是单个模块的执行状态是可以监听的:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">       <span class="comment">//mentioned above about not doing the &#x27;script execute,</span></span><br><span class="line">       <span class="comment">//then fire the script load event listener before execute</span></span><br><span class="line">       <span class="comment">//next script&#x27; that other browsers do.</span></span><br><span class="line">       <span class="comment">//Best hope: IE10 fixes the issues,</span></span><br><span class="line">       <span class="comment">//and then destroys all installs of IE 6-9.</span></span><br><span class="line">       <span class="comment">//node.attachEvent(&#x27;onerror&#x27;, context.onScriptError);</span></span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       node.addEventListener(<span class="string">&#x27;load&#x27;</span>, context.onScriptLoad, <span class="literal">false</span>);</span><br><span class="line">       node.addEventListener(<span class="string">&#x27;error&#x27;</span>, context.onScriptError, <span class="literal">false</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   node.src = url;</span><br><span class="line">   ...</span><br><span class="line">   ...</span><br></pre></td></tr></table></figure>

<p>上面的代码可以看到, 通过 <code>&lt;script&gt;</code>标签的 onload 事件可以判断, 该脚本是否执行完毕 ;</p>
<p>所以, 个人理解, require.js 的异步<br>第一, 是指下载的异步,<br>第二, 还指回调机制, 依赖模块执行完之后再执行回调函数</p>
<h5 id="5-AMD-和-CMD-的理解误区"><a href="#5-AMD-和-CMD-的理解误区" class="headerlink" title="5. AMD 和 CMD 的理解误区"></a>5. AMD 和 CMD 的理解误区</h5><p>现在 再来看 AMD 和 CMD 的区别, 网上的说法:</p>
<ol>
<li>AMD 推崇依赖前置，在定义模块的时候就要声明其依赖的模块</li>
<li>CMD 推崇就近依赖，只有在用到某个模块的时候再去 require</li>
</ol>
<p>第二点 <code>只有在用到某个模块的时候再去require</code>, 这种说其实是带有误导性的,<br>看看 sea.js 的写法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params"><span class="built_in">require</span>, <span class="built_in">exports</span>, <span class="built_in">module</span></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">123</span>);</span><br><span class="line">  <span class="keyword">var</span> a = <span class="built_in">require</span>(<span class="string">&quot;a.js&quot;</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">  <span class="keyword">var</span> b = <span class="built_in">require</span>(<span class="string">&quot;b.js&quot;</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(b);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这里, 难道是执行到<code>require</code>, 才去加载/下载<code>require</code>的文件吗 ?<br>当然不是 ! 看一下 sea.js 的代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.define = <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">   	<span class="keyword">var</span> id = getCurrentJs()</span><br><span class="line">   	<span class="keyword">var</span> depsInit = s.parseDependencies(callback.toString())</span><br><span class="line">   	<span class="keyword">var</span> a = depsInit.map(<span class="function"><span class="params">item</span> =&gt;</span> basepath + item)</span><br><span class="line">   ....</span><br></pre></td></tr></table></figure>

<p>sea.js 把 callback 回调函数用转换成字符串, 再找出有哪些依赖, 这些依赖模块同样是<strong>预先加载</strong>的 ,<br>不同在于, require.js 会立刻执行依赖模块, 而 sea.js 在遇到 <code>require</code> 语句的时候 , 再执行依赖模块;</p>
<h5 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h5><p>AMD 和 CMD 最大的区别是: 对依赖模块的执行时机处理不同<code>(注意不是加载的时机)</code><br>很多人说, requireJS 是异步加载模块，SeaJS 是同步加载模块，这么说实际上是不准确的 ;<br>二者加载模块都是异步的 ;<br>只不过 AMD 依赖前置，可以方便知道依赖了哪些模块，然后马上加载 , 在加载完成后, 就会执行该模块;<br>而 CMD 推崇就近依赖，把模块变为字符串解析一遍, 找到依赖了哪些模块, 在加载模块完成后, 不立刻执行, 而是等到<code>require</code>后再执行;<br>上面只说了异步相关的概念, 其实 require.js / sea.js , 最重要的还是<strong>模块化</strong>。<br>模块化降低耦合，依赖清晰，让调试, 加功能, 任务分配和交接都更方便。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <!-- 
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://laputaz.github.io/home/2018/06/22/js-cmd-amd-common/" title="对CommonJS,AMD,CMD规范以及script标签异步加载的理解" target="_blank" rel="external">https://laputaz.github.io/home/2018/06/22/js-cmd-amd-common/</a>
    </li>
     -->
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.svg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">River</span><small class="ml-1x"></small></a></h3>
        <div>Carpe Diem</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/07/12/js-angular-1-summary/" title="angular 1.x 项目总结"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <!-- <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div> -->
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:laputaz.github.io/home ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   






</body>
</html>